//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/Aizen.jpg",
        "type": "kitty",
        "height": 18,
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " "
    },
   "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        // Nuevos módulos de hardware
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "battery",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "host",
            "key": " ",
            "keyColor": "33"
        },
        // Módulos existentes
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "36"
        },
        // Módulos de red y sistema
        {
            "type": "ip",
            "key": "󰈀 ",
            "keyColor": "34"
        },
        {
            "type": "publicip",
            "key": " ",
            "keyColor": "35"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "locale",
            "key": " ",
            "keyColor": "36"
        },
        {
            "type": "swap",
            "key": " ",
            "keyColor": "31"
        },
        // Bloques de color
        "break",
        {
            "type": "colors"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}                                                                                                        